<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>623962451.960114</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>MacroActionType</key>
						<string>Alert</string>
						<key>SoundPath</key>
						<string></string>
						<key>Text</key>
						<string>hello, world!</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Title</key>
						<string>Stack Overflow Question 64297285 Test</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>623972477.88155699</real>
				<key>ModificationDate</key>
				<real>624300257.625404</real>
				<key>Name</key>
				<string>Stack Overflow Question 64297285 Test</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>40</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>9C56DB16-3285-4D82-83FF-79A4365BB11F</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>E77E505C-0B3D-4503-B197-847E7ABECD96</string>
		<key>UID</key>
		<string>2F4BC1E5-7E03-4645-AC1C-DB22ED2E4ECE</string>
	</dict>
</array>
</plist>
